OCW163/Oc163App/MainPage.xaml

<Page
    x:Class="Oc163App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oc163App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="openCourseTitle"  Text="{Binding OpenCourseTitle}"
                   HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="48"   Margin="10 0 0 0"/>
           

        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="DarkOrange">
        <ListView Name="CourseItem" SelectionMode="Single" DoubleTapped="onCourseItemDoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300" Height="300">
                        <Rectangle Height="5" Fill="Blue"/>
                        <TextBlock Text="{Binding LessonTitle}"
                                   FontSize="30" FontWeight="Bold"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding LessonDownloadLink}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"  MaximumRowsOrColumns="3" ></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        </ScrollViewer>
    </Grid>
</Page>
